events {}

http {
    server {
        listen 80;

        # Frontend
        location / {
            proxy_pass http://operisflow_web:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # API NestJS
        location /api/ {
            proxy_pass http://operisflow_api:3001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

